.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f4f7f9; 
    min-height: 100vh;
}

.card {
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 220px; 
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
}

.chart-container {
    width: 100%;
    max-width: 700px; 
    margin-top: 20px;
}

/* .chart-container canvas img {
    width: 1000px !important;
} */
.chart {
    width: 100%; 
}

@media (max-width: 768px) {
    .chart-container {
        max-width: 100%; 
    }

    .card {
        width: 100%; 
        margin: 10px 0; 
    }
}

@media (max-width: 480px) {
    .dashboard {
        padding: 10px; 
    }

    .card {
        width: 100%; 
        margin: 5px 0; 
    }
}




